version 0.1
units mm
description "Demonstrates <svg> by importing an SVG-coordinate snippet and extruding it. Shows three patterns: standalone extrude (paths land in -y as they would on screen), <svg> in a <difference> (cut SVG-traced shapes out of a plate), and <svg> with <rect>/<circle> (non-path primitives also follow SVG y-down). Open in a 3D viewer to verify rendering from any angle."

<!-- Pattern 1: a star authored in SVG mental space (y-down). The
     same ten-point star shape as demo-star.cadml, but here every y
     coordinate is negated relative to the SVG-author intuition: an
     SVG author wanting the star to point up draws it with the apex
     at SVG-y-NEGATIVE (since SVG y grows downward). The <svg>
     wrapper's y-flip lands the apex at CADML +y.

     This is the bare "paste SVG, get 3D" use case. -->
<part name="svg-star" color="orange">
  <svg>
    <extrude height="5">
      <path d="M 0,-20 l -4.7,13.5 -14.3,0.3 11.4,8.7 -4.2,13.7 11.8,-8.2 11.8,8.2 -4.2,-13.7 11.4,-8.7 -14.3,-0.3 z"/>
    </extrude>
  </svg>
</part>

<!-- Pattern 2: a plate with two SVG-traced cutouts. The hole
     positions are written as you'd write them in an SVG file
     (origin top-left, y growing downward). The <svg> block
     handles the y-flip; ensure_ccw and the negative-determinant
     winding flip together keep the cutter solids valid. The
     cutout positions inside the SVG block read like a graphic
     designer's coordinate intuition; the CADML around it is
     ordinary y-up math. -->
<part name="logo-plate" color="silver">
  <group transform="translate(60, 0, 0)">
    <difference>
      <!-- Plate authored in CADML coords: x∈[0,40], y∈[-30,0], z∈[0,4]. -->
      <extrude height="4">
        <rect x="0" y="-30" width="40" height="30"/>
      </extrude>

      <!-- Cutter 1: a circle "logo" placed in SVG coordinate space.
           SVG (cx, cy)=(20, 8) means CADML (20, -8) after y-flip.
           Slightly oversize z to ensure a clean cut. -->
      <group transform="translate(0, 0, -1)">
        <svg>
          <extrude height="6">
            <circle cx="20" cy="8" r="5"/>
          </extrude>
        </svg>
      </group>

      <!-- Cutter 2: two stacked rects forming a slot, also in SVG
           coords. -->
      <group transform="translate(0, 0, -1)">
        <svg>
          <extrude height="6">
            <rect x="6" y="20" width="28" height="6"/>
          </extrude>
        </svg>
      </group>
    </difference>
  </group>
</part>

<!-- Pattern 3: non-path SVG content. <svg> doesn't only y-flip
     paths; it y-flips every primitive's coordinates, so an
     authored <rect x=0 y=10 width=10 height=10> becomes a
     CADML rect spanning y∈[-20,-10]. Useful when porting an
     authored layout that happens to use SVG-style coords. -->
<part name="svg-non-path" color="blue">
  <group transform="translate(120, 0, 0)">
    <svg>
      <extrude height="3">
        <rect x="0" y="0" width="20" height="20"/>
      </extrude>
    </svg>
  </group>
</part>
