version 0.1
units mm
description "Square peg fitted into a square cavity, as two separate <part>s positioned by arithmetic transforms. cadmlcheck verifies the clearance gap (no interference)."

param peg-size = 10
param peg-length = 20
param clearance = 0.2
param block-size = 30
param block-height = 15
param overshoot = 1

<part name="block" color="#6688AA">
<difference>
<extrude height="{block-height}">
<rect x="{-block-size/2}" y="{-block-size/2}"
      width="{block-size}" height="{block-size}"/>
</extrude>
<group transform="translate(0, 0, {block-height - peg-length - overshoot})">
<extrude height="{peg-length + overshoot * 2}">
<rect x="{-(peg-size + clearance)/2}" y="{-(peg-size + clearance)/2}"
      width="{peg-size + clearance}" height="{peg-size + clearance}"/>
</extrude>
</group>
</difference>
</part>

<part name="peg" color="#CC6644">
<group transform="translate(0, 0, {block-height - peg-length})">
<extrude height="{peg-length}">
<rect x="{-peg-size/2}" y="{-peg-size/2}"
      width="{peg-size}" height="{peg-size}"/>
</extrude>
</group>
</part>
