version 0.2
units mm
description "Lollipop demonstrating <stl> mesh import: the candy head is an imported STL sphere (sphere.stl, welded into a manifold solid on import) and the stick is a native CADML cylinder. The two are combined with a boolean <union> — the imported mesh composes with CSG primitives like any other 3D leaf."

param stick-r   = 3.5
param stick-len = 65

<part name="lollipop" color="crimson">
  <union>
    <!-- Candy head: an STL sphere imported from disk. STL is unitless
         and carries no placement, so the mesh arrives centred at the
         origin (bounds -25..25 mm) exactly as it was authored. -->
    <stl src="sphere.stl"/>

    <!-- Stick: a native CADML cylinder (an extruded circle). It rises
         from below up into the sphere so the union welds solidly — the
         top 10 mm overlaps the candy head. -->
    <group transform="translate(0, 0, {-15 - stick-len})">
      <extrude height="{stick-len}">
        <circle r="{stick-r}"/>
      </extrude>
    </group>
  </union>
</part>
